# Cyclic Rotation

Cyclic Rotation is a task to create a function which accepts an array of integers as well as another positive integer number which would be the number of times that the passed
array should be rotated. Rotation of the array means that each element is shifted right by one index, and the last element of the array is also moved to the first place.

## Install

```
Install NodeJS (https://nodejs.org/en/)
```

## Run

```
node cyclic-rotation.js (via cmd in the same dir as the file)
```